{
  "name": "dnd5e-studio",
  "version": "1.0.0",
  "description": "Lokaler D&D 5e Charaktereditor & Generator mit 5e.tools-Datenanbindung",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "update": "node tools/update.js",
    "update:force": "node tools/update.js --force"
  },
  "license": "MIT"
}
